<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      font-weight: 400;
      background: -webkit-linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 38px;
      line-height: 46px;
      }
      p {
      margin: 0 0 5px;
      }
      form {
      padding: 25px;
      margin: 150px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      border-radius: 12px;
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #FFFFFF;
      border-radius: 8px;
      }
      input::placeholder {
        font-family: Roboto, Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #B3B3BA;
      }
      input:invalid {
      border: 1px solid red;  
      }
      input:focus-visible{
        outline: 1px solid #24A3FF;
      }
      textarea:focus-visible{
        outline: 1px solid #24A3FF;
      }
      textarea::placeholder
       {
        font-family: Roboto, Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #B3B3BA;;
    }
      .answer {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #B3B3BA;
        margin-bottom: 15px;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: #24A3FF;
      border-radius: 12px;
      box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
      border-radius: 12px
      }
      button:hover {
      background: #0085FF;
      }
      button:active {
      background: #006CCF;
      }
          /*footer  */
          
    </style>
  </head>
  <body>
      <form action="/"> 
        <h1>We would like to help you</h1>
        <div>   
            <input type="text" name="name" placeholder="Name">
            <textarea placeholder="Message" rows="4"></textarea>
        <p class="answer">How to answer you?</p>
          <input type="tel" name="name" placeholder="Phone number">
          <input type="email" name="name" placeholder="Email">
        </div>
        <button type="submit" href="/">Send message</button>
      </form>
    </div>
    <footer>
        <div class="flex-footer">
            <span class="menu-lang-adress color-adr">Kyiv, Mechnikova str, 14/1&nbsp;● <span class="map">on map</span></span>
            <span class="copyright">© 2021 HLEGAL Law company, LLC</span>
        </div>
        <div class="menu-up margin60">
            <div>  
                <img src="./icons/facebook-blue-logo.svg" alt="logo facebook">
            </div>
            <div>
               <span class="menu-lang-adress-tel color-tel"> 0800 211 927 &#9679;</span>
               <span class="map">contact@forstudy.space</span>
           </div>
           </div>
    </footer>
  </body>
</html>