<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
    <style>
        body {
        max-width: 615px;
        padding: 0;
        margin: auto;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        background: #FFFFFF;
        }
        button {
        width: 100%;
        padding: 10px;
        border: none;
        font-size: 16px;
        font-weight: 700;
        background: #F5F5FA;
        border-radius: 12px;
        border-radius: 12px;
        }
  
        .btn{
          align-self: flex-end;
        }
        .btn:hover{
         background:#E6E6F0;
         border-radius: 8px;
        }
        .burger_menu {
          position: relative;
          min-height: 100hv;
          background: rgb(174,173,229);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          opacity: 0.7;
        }
        .container{
          width: 375px;
          background: white;
        }
       a {
        text-decoration: none;
        color: #24A3FF;
       }
       a:hover{
        background:
       }
       a:active{
        color: #F0145A;
       }
      </style>
</head>
<body>
    <div class="container">
    <a class="btn" href="./index.html"><img class="btn" src="./icons/Close.svg" alt="button"></a>
    <div  style="width: 100%; margin-top: 200px;"  ><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Mechnikova%2014/1%20Kyiv+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure acres/hectares on map</a></iframe></div>
</div>
</body>
</html>