<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
      html, body {
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: #24A3FF;
      border-radius: 12px;
      box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
      border-radius: 12px
      }
      button:hover {
      background: #0085FF;
      }
      button:active {
      background: #006CCF;
      }
      .contact_head{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .btn:hover{
       background:#E6E6F0;
       border-radius: 8px;
      }     
    </style>
  </head>
  <body> 
        <a><img class="btn" src="./icons/Close.svg" alt="button"></a>
        <button type="submit" href="/">Send message</button>
    </div>
  </body>
</html>