<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    li {
        display: inline-block;
        vertical-align: middle;
    }
    a {
        position: relative;
        display: block;
        padding-bottom: 16px;
        transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    }
    a::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 3px;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #F0145A;
        transform-origin: right top;
        transform: scale(0, 1);
        transition: color 0.1s,transform 0.2s ease-out;
    }
    a:hover::before, a:focus::before {
        transform-origin: left top;
        transform: scale(1, 1);
    }
    </style>
    <div class="menu">
        <div class="menu-up">
         <ul>
            <li class="menu-lang-adress"><a href="#">УК</a></li>
            <li class="menu-lang-adress"><a href="#">РУ</a></li>
            <li class="menu-lang-adress"><a href="#">EN</a></li>
        </ul>
        <div>
            <span class="menu-lang-adress">&#9679;&nbsp;Kyiv, Mechnikova str, 14/1&nbsp;&#9679;</span>
            <span class="menu-lang-adress-tel" > 0800 211 927 &#9679; </span>
        </div>
          <div>  
            <img class="img-logo" src="./img/Vector.svg" alt="logo facebook">
        </div>
        </div>
        <ul>
        <li class="main-menu"><a class="middle-line" href="#">about us</a></li>
        <li class="main-menu"><a class="middle-line" href="#">team</a></li>
        <li class="main-menu"><a class="middle-line" href="#">services</a></li>
        <li class="main-menu"><a class="middle-line" href="#">publications</a></li>
        <li class="main-menu"><a class="middle-line" href="#">contact</a></li>
        </ul>
</div>
</body>
</html>